'There is something went wrong'
'Saved Successfully'
'Updated Successfully'
'Deleted Successfully'
'You would need to update data separately for each language'
'Yes'
'No'
'Action'
'Submit'
'Back'
'Add'
'Edit'
'Are you sure you want to delete this?'
'View'
'Add'
'Edit'
'Delete'
'Is Active'
'Create Table'
'Create Model'
'Create View'
'Create Controller'
'Logout'
'Please add role first'
'You don\'t have its access'
'Site Name'
'Phone Number'
'Whatsapp'
'Skype'
'Fax'
'Site Logo'
'Edit Site Settings'
'Facebook Url'
'Google Url'
'LinkedIn Url'
'Twitter Url'
'Choose Parent Module'
'Parent Module'
'Slug'
'Icon Class'
'Title'
'Add Module'
'Modules'
'Module'
'Module Rights'
'Please add module first'
'Rights'
'Select Role'
'Add Role'
'Roles'
'Role'
'Please add role first'
'Choose user role'
'Add Activity'
'Activities'
'Activity'
'Choose Activity'
'Please add user first'
'Name'
'User'
'Users'
'Add User'
'Select User'
'Email'
'Password'
'(Min char 8)'
'Confirm Password'
'Add City'
'Citys'
'City'
'Add District'
'Districts'
'District'
'Please add distric first'
'Choose District'
'Add Patient'
'Patients'
'Patient'
'Add center'
'Centers'
'Center'
'Add Screening camp'
'Screening camps'
'Screening camp'
'Add Center type'
'Center Types'
'Center Type'
'Add Email Template'
'Email Templates'
'Email Template'
'Heading'
'Description'
'Image'
'Add Language'
'Languages'
'Language'
'Short Code'
'Is Default'
'Please select another default value language first'
'Add Test'
'Tests'
'Test'
'Add Test'
'Tests'
'Test'
'Add Group'
'Groups'
'Group'
'Add Group'
'Groups'
'Group'
'Add Feed'
'Feeds'
'Feed'
'Add Category'
'Categories'
'Category'
'Add Child Category'
'Child Catagories Of'
'Add PostReported'
'PostReporteds'
'PostReported'
'Add RepotedComment'
'RepotedComments'
'RepotedComment'
'Add RepotedGroup'
'RepotedGroups'
'RepotedGroup'
'Add Type'
'Types'
'Type'
'Add User_type'
'User_types'
'User_type'
'//////////////////
'Something went wrong. Please try again later.'
'Registered successfully'
'Username'
'Mobile No'
'Sorry! You can not login at this moment. Please contact admin for further details.'
'Logged in successfully.'
'User not found with these login details.'
'User not found.'
'Email address already exists.'
'Username already exists.'
'Mobile no. already exists.'
'User logged out successfully.'
'Password reset link is sent to you on your registered email.'
'Password reset link is sent to you on your registered mobile no.'
'An update is available to your app.'
'App version not sent.'
'Followed successfully.'
'Unfollowed successfully.'
'Add Product'
'Products'
'Product'
'Your email address is not verified. Please verify it to proceed.'
'Your mobile no is not verified. Please verify it to proceed.'
'Verification code is sent to your mobile no.'
'Your mobile number is already verified.'
'Your mobile no is verified successfully.'
'Your mobile no verification has failed.'
'Your profile is updated successfully.'
'Notification marked as read.'
'Product added successfully.'
'Product updated successfully.'
'Booth Name'
'Product Type'
'Description'
'Add Theme'
'Themes'
'Themes'
'Theme'
'User is already reported.'
'User reported successfully.'
'User is already blocked.'
'User blocked successfully.'
'User unblocked successfully.'
'Profile customized successfully.'
'Feedback sent successfully.'
'Add Feedback'
'Feedbacks'
'Feedback'
'Price'
'Currency'
'Out of stock'
'Product is already reported.'
'Product reported successfully.'
'Product disliked successfully.'
'Product liked successfully.'
'Product is already liked.'
'Comment saved successfully'
'Product added to wishlist.'
'Product removed from wishlist.'
'Product added to cart.'
'Cart updated successfully.'
'Sorry! This product is not available.'
'Question is already reported.'
'Question reported successfully.'
'Your cart is empty. Please add items to your cart first.'
'Wrong old password provided.'
'Password changed successfully. Please use the new password next time you login.'
'Thank you for placing your order with us. You will be notified once relevant booths approve your ordered items.'
'Thank you for placing your order with us. Some of the products in your order are not available right now. You will be notified once relevant booths approve your ordered items.'
'Order approved successfully.'
'Order payment done successfully.'
'Order dispatched successfully.'
'Order completed successfully.'
'Order cancelled successfully.'
'Sorry! You can not cancel this order now.'
'Order status can not be changed.'
'Order status can not be changed as proper verification code not provided.'
'Ticket is already raised against this order request.'
'Ticket is raised successfully.'
'Add Country'
'Countries'
'Country'
'Chat room can not be deleted as there are messages in this chat room.'
'Chat room deleted successfully.'
'Invitation sent successfully.'
'Invitation is already sent to this mobile no.'
'Invitation is already sent to this email address.'
'User already exist against this mobile no.'
'User already exist against this email address.'
'Coupon applied successfully.'
'Coupon is expired.'
'Coupon is invalid.'
'Product promotion request send to admin. Admin will review your request and approve.'
'Already added to wishlist.'
'One of your products is already on promotion or pending admin approval.'
'No promoted product found.'
'Sorry! This order request is already rated.'
'Thank you for rating this order.'
'Sorry! You can not add this product to cart.'
'You have already rated this product.'
'Thank you for rating this product.'